TG_BOT_TOKEN="bot_token"

CONCERTS_API_TOKEN="api_token"
CONCERTS_API_URL="api_url"
CONCERTS_API_SECRET="api_secret"

SEATGEEK_URL=""
SEATGEEK_TOKEN=""

CONCERTS_API_TOKENS="token1, token2, token 3"

TEST_DB_LOGIN="test_postgres"
TEST_DB_PASSWORD="test_postgres"
TEST_DB_IP="localhost"
TEST_DB_PORT="5433"
TEST_DB_NAME="test_postgres"

DB_LOGIN="postgres"
DB_PASSWORD="postgres"
DB_IP="localhost"
DB_PORT="5432"
DB_NAME="postgres"

MQ_URI="amqp_uri"
MQ_EXCHANGE="exchange_name"

LOG_LEVEL="DEBUG"
