TG_BOT_TOKEN="bot_token"

EVENTS_API_LOGIN="api_login"
EVENTS_API_SECRET="api_secret"

TEST_DB_LOGIN="test_postgres"
TEST_DB_PASSWORD="test_postgres"
TEST_DB_IP="localhost"
TEST_DB_PORT="5433"
TEST_DB_NAME="test_postgres"

DB_LOGIN="postgres"
DB_PASSWORD="postgres"
DB_IP="localhost"
DB_PORT="5432"
DB_NAME="postgres"
